<!DOCTYPE html>
<html>
<head>
<title>Event Archive</title>
<style>
h2 {
    margin-bottom: 1ex;
}

.decimal {
    text-align: right;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding-right: 1ex;
    padding-left: 1ex;
}

input, select, label {
    display: block;
}

input, select {
    margin-top: 0.5ex;
}

input.addButton {
    margin-top: 2ex;
}

label {
    margin-top: 1ex;
    font-weight: bold;
}
</style></head>
<body>
<h1 id="pageTitle">Event Archive</h1><h2>Event Successfully Added</h2>
<p id='newEvent'>The event, Test event w/o description, written by 2019-08-20 was successfully added to the archive and was assigned ID: <span id="newEventId">-1</span>.</p><h2>Current Titles</h2>
<table id='eventList'>
  <thead>
	<tr><th>ID</th><th>Title</th><th>Date</th><th>Description</th></tr>
  </thead>
  <tbody><tr id="event1"><td><a href="index.php?id=1">1</a></td><td>Buddy Week Opening Concert</td><td>2019-08-13</td><td>Featuring Kjartan Lauritzen</td></tr><tr id="event2"><td><a href="index.php?id=2">2</a></td><td>Quiz Night</td><td>2019-08-15</td><td>J.J. Confuser is quiz master</td></tr><tr id="event3"><td><a href="index.php?id=3">3</a></td><td>Buddy Week Closing Concert</td><td>2019-08-24</td><td>Featuring Kakkamadafakka</td></tr><tr id="event4"><td><a href="index.php?id=4">4</a></td><td>Test event w/o description</td><td>2019-08-20</td><td>2019-08-20</td></tr>  </tbody>
</table>
<h2>New Titles</h2><form id="addForm" action="index.php" method="post"><input name="op" value="add" type="hidden"/><label for="title">Title:</label><input name="title" type="text" value=""/><label for="date">Date:</label><input name="date" type="date" value=""/><label for="description">Description:</label><input name="description" type="text" value=""/><input type="submit" value="Add new event"/></form></body>
</html>